# MongoDB Configuration
MONGODB_URI=mongodb+srv://kingjoahua47_db_user:EMkQbfERX10l91FI@cluster0.d8ufh2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/
DB_NAME=whats

# Server Configuration
PORT=8000
